DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_PORT="5555"

GENERATOR_HOST="127.0.0.1"
GENERATOR_PORT="5556"

QUEUE_HOST="localhost"
QUEUE_PORT="6379"
QUEUE_DB=0
QUEUE_PASSWORD="__________"

JOB_RESULT_TTL="500"

BACKEND_HOST="0.0.0.0"
BACKEND_PORT="5000"