DB_USER="__________"
DB_PASSWORD="__________"
DB_HOST="__________"
DB_PORT="__________"
DB_NAME="__________"
DRIVER_ID="__________"

QUEUE_HOST = getenv("QUEUE_HOST")
QUEUE_PORT = int(getenv("QUEUE_PORT"))
QUEUE_DB = getenv("QUEUE_DB")
QUEUE_PASSWORD = getenv("QUEUE_PASSWORD")