DB_USER="__________"
DB_PASSWORD="__________"
DB_HOST="__________"
DB_PORT="__________"
DB_NAME="__________"
DRIVER_ID="__________"

QUEUE_HOST="localhost"
QUEUE_PORT="6379"
QUEUE_DB=0
QUEUE_PASSWORD="__________"